File: src/physics_data.f90

    subroutine update_particles()
        integer :: i
        do i = 1, N
            vx(i) = vx(i) + (fx(i) / mass(i)) * dt
            vy(i) = vy(i) + (fy(i) / mass(i)) * dt
            vz(i) = vz(i) + (fz(i) / mass(i)) * dt
            x(i) = x(i) + vx(i) * dt
            y(i) = y(i) + vy(i) * dt
            z(i) = z(i) + vz(i) * dt
        end do
    end subroutine update_particles

File: SPH.py
def update_particles(particles, dt):
    for i in range(len(particles)):
        particles[i].vx += particles[i].fx * dt / particles[i].mass
        particles[i].vy += particles[i].fy * dt / particles[i].mass
        particles[i].x += particles[i].vx * dt
        particles[i].y += particles[i].vy * dt
